spring.datasource.url=jdbc:postgresql://ec2-176-34-111-152.eu-west-1.compute.amazonaws.com:5432/df3j13i32k3jnk?sslmode=require
spring.datasource.username=gcnjfpvuqywrqu
spring.datasource.password=6206266c132fbc85d4833eabf69a849a34c696931bcdbad3085c7913b21d8003
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
spring.datasource.tomcat.max-active=5